src/RetirementManager.WPF/Views/AddOrEditAssignment.xaml

<Window x:Class="RetirementManager.WPF.Views.AddOrEditAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetirementManager.WPF.Views"
        mc:Ignorable="d"
        Title="AddOrEditAssignment" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding HeaderStatus}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22"></Label>


        <StackPanel 
    Grid.Row="1"
    Grid.Column="0"
    HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label>Start Date</Label>
                <TextBox VerticalAlignment="Center" Text="{Binding StartDate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label>End Date</Label>
                <TextBox VerticalAlignment="Center" Text="{Binding EndDate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label>Client</Label>
                <ComboBox Width="150" 
                  Height="20"
                  HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label>Paused</Label>
                <RadioButton HorizontalAlignment="Center" Margin="10 5 0 0" IsChecked="{Binding IsPaused}"></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="0 10 0 0">Notes</Label>
                <RichTextBox Height="100" Width="160" Margin="0 30 0 0 "></RichTextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Save" Margin="0 10 5 0" Command="{Binding SaveAssignmentCommand}" CommandParameter ="{Binding Assignment}"></Button>
                
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>