src/RetirementManager.WPF/Views/AddOrEditWorker.xaml

<Window x:Class="RetirementManager.WPF.Views.AddOrEditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetirementManager.WPF.Views"
        mc:Ignorable="d"
        Title="AddOrEditWorker" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">

        <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Name"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Mobil"/>
                <TextBox Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Birthdate"/>
                <TextBox Text="{Binding BirthDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Notes"/>
                <TextBox Text="{Binding Notes}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
            Margin="0 50 0 0"
            HorizontalAlignment="Center">
                <Button Content="Save" 
            Margin="25"
            Width="50"
            CommandParameter="{Binding Worker}"
            Command="{Binding SaveWorkerCommand}"            
                        ></Button>
                <Button Content="Cancel" 
            Margin="25"
            Width="50"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
