src/RetirementManager.WPF/Views/AssignmentHistoryView.xaml

<UserControl x:Class="RetirementManager.WPF.Views.AssignmentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetirementManager.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <ListView  ItemsSource="{Binding Assignments}"
       Grid.Row="0">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Nr." Width="100" DisplayMemberBinding="{Binding Nr}"/>
                    <GridViewColumn Header="Worker" Width="200" DisplayMemberBinding="{Binding Worker}" ></GridViewColumn>
                    <GridViewColumn Header="Client" Width="200" DisplayMemberBinding="{Binding Client}"></GridViewColumn>
                    <GridViewColumn Header="Workingperiod" Width="200" DisplayMemberBinding="{Binding DatePeriod}"></GridViewColumn>
                    <GridViewColumn Header="Notes" Width="200" DisplayMemberBinding="{Binding Notes}"></GridViewColumn>
                    <GridViewColumn Header="Mainstatus" Width="200" DisplayMemberBinding="{Binding MainStatus}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal"
 Grid.Row="1">
            <Label Content="Search Worker"></Label>
                <TextBox Width="100" Height="25" Margin="10 0 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="14"></TextBox>
        </StackPanel>
           
    </Grid>
</UserControl>
