src/RetirementManager.WPF/Views/ClientListView.xaml

<UserControl x:Class="RetirementManager.WPF.Views.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetirementManager.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}"
              Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Contact" Width="100" DisplayMemberBinding="{Binding Contact}"/>
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="InsuranceNumber" Width="100" DisplayMemberBinding="{Binding InsuranceNumber}"/>
                    <GridViewColumn Header="HealthInsurance" Width="200" DisplayMemberBinding="{Binding HealthInsurance}"/>
                    <GridViewColumn Header="Doctor" Width="200" DisplayMemberBinding="{Binding Doctor}"/>
                    <GridViewColumn Header="IsEmployed" Width="200" DisplayMemberBinding="{Binding IsEmployed}"/>
                    <GridViewColumn Header="LevelOfCare" Width="200" DisplayMemberBinding="{Binding LevelOfCare}"/>
                    <GridViewColumn Header="HasDrivingLicense" Width="200" DisplayMemberBinding="{Binding HasDrivingLicense}"/>
                    <GridViewColumn Header="Denomination" Width="200" DisplayMemberBinding="{Binding Denomination}"/>
                    <GridViewColumn Header="Single" Width="200" DisplayMemberBinding="{Binding Single}"/>
                    <GridViewColumn Header="TimeDocumentation" Width="200" DisplayMemberBinding="{Binding TimeDocumentation}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal"
        Grid.Row="1">

            <Button Content="Add"
        Width="80"
        Height="25"
        Margin="10 0 0 0"
        CommandParameter="Add"
        Command="{Binding OpenClientWindowCommand}"/>

            <Button Content="Edit" 
        Width="80"
        Height="25"
        Margin="10 0 0 0"
        CommandParameter="{Binding SelectedClient}"
        Command="{Binding OpenClientWindowCommand}"/>

            <Button Content="Delete"
        Width="80"
        Height="25"
        Margin="10 0 0 0"
        Command="{Binding DeleteClientCommand}"
        CommandParameter="{Binding SelectedClient}"/>
            
        <TextBox Width="100" Height="25" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" FontSize="15" />
        </StackPanel>


    </Grid>
</UserControl>
