src/RetirementManager.WPF/Views/WorkerListView.xaml

<UserControl x:Class="RetirementManager.WPF.Views.WorkerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetirementManager.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <ListView ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}"
                  Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Mobil}"/>
                    <GridViewColumn Header="Birth Date" Width="100" DisplayMemberBinding="{Binding BirthDate}"/>
                    <GridViewColumn Header="Notes" Width="200" DisplayMemberBinding="{Binding Notes}"/>
                    <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Assignment" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal"
            Grid.Row="1">

            <Button Content="Add"
            Width="80"
            Height="25"
            Margin="10 0 0 0"
            CommandParameter="Add"
            Command="{Binding OpenWorkerWindowCommand}"/>

            <Button Content="Edit" 
            Width="80"
            Height="25"
            Margin="10 0 0 0"
            CommandParameter="{Binding SelectedWorker}"
            Command="{Binding OpenWorkerWindowCommand}"/>


            <Button Content="Delete"
            Width="80"
            Height="25"
            Margin="10 0 0 0"
            Command="{Binding DeleteWorkerCommand}"
            CommandParameter="{Binding SelectedWorker}"/>
        </StackPanel>
    </Grid>
</UserControl>